# IPL PROJECT

Java program that will transform the raw csv data into a data structure into a Dictionary format &

1. Number of matches played per year of all the years in IPL.
2. Number of matches won of all teams over all the years of IPL.
3. For the year 2016 get the extra runs conceded per team.
4. For the year 2015 get the top economical bowlers.
5. To view all the players who won man of the match and number of times they won award in IPL.
6. To view wickets taken by each bowler venue wise in 2016
